# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quickly run bash commands
* ./create-htaccess.sh - Create .htaccess file which removed index.php from the URL
* screenResolution - Get screen resolution in OSX 
* 0.0.1

### How do I get set up? ###

* Change the ROOT_DIR variable in config.sh to match the root directory